PORT=8000
DB_USER_NAME=GymManagement
DB_PASSWORD=KFdqQo8TVC86aWXO
DATABASE_URL=mongodb+srv://GymManagement:KFdqQo8TVC86aWXO@cluster0.7lbrva6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jiojortrtrGrtrt4464!$@ggngjh2131jykyukdgdgffrtfhhHJsS86JJfggg